Project:
 Name: NewHMIProject
 GUID: 484fdf02b2f34d3c9b6a3b9cde4d28b7
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 1.0
 EncryptionVersion: 1
 EncryptionMode: Secrets
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 1.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 1.0
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 1.0
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 1.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.0
  9:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  10:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  14:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  19:
   Uri: 'abd17da502b662b8e4db5953dbea5796#urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1'
   ServerUri: abd17da502b662b8e4db5953dbea5796
  20:
   Uri: 'abd17da502b662b8e4db5953dbea5796#http://opcfoundation.org/UA/DI/'
   ServerUri: abd17da502b662b8e4db5953dbea5796
  21:
   Uri: 'abd17da502b662b8e4db5953dbea5796#http://www.siemens.com/simatic-s7-opcua'
   ServerUri: abd17da502b662b8e4db5953dbea5796
  22:
   Uri: 'aebcc216fb049834fb8b248af3fcf725#urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1'
   ServerUri: aebcc216fb049834fb8b248af3fcf725
  23:
   Uri: 'aebcc216fb049834fb8b248af3fcf725#http://opcfoundation.org/UA/DI/'
   ServerUri: aebcc216fb049834fb8b248af3fcf725
  24:
   Uri: 'aebcc216fb049834fb8b248af3fcf725#http://www.siemens.com/simatic-s7-opcua'
   ServerUri: aebcc216fb049834fb8b248af3fcf725
  25:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.0
  26:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  28:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  29:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  30:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  31:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  32:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
 Nodes:
 - File: Nodes/NewHMIProject.yaml
